spring.application.name=beaver-backend

#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

frontend.url=http://localhost:5173/

jwt.rsa-private-key=classpath:certs/privateKey.pem
jwt.rsa-public-key=classpath:certs/publicKey.pem

spring.security.oauth2.client.registration.github.client-secret=31b7b6444beb946d9ec605648ceddd54c52b563d
spring.security.oauth2.client.registration.github.client-id=916f549c37cdcfc984c6