spring.application.name=beaver-backend

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

frontend.url=http://localhost:5173/

jwt.rsa-private-key=classpath:certs/privateKey.pem
jwt.rsa-public-key=classpath:certs/publicKey.pem

spring.security.oauth2.client.registration.github.client-secret=31b7b6444beb946d9ec605648ceddd54c52b563d
spring.security.oauth2.client.registration.github.client-id=916f549c37cdcfc984c6